<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia - Estudo das fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente é igual a 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder*/
            font-weight: bolder;

            font-style: italic;
            text-decoration: underline;
        }

        h1, h2{
            font-family: 'Work Sans', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: none;

            /*shorthand -> font: font-style, font-weight, font-size, font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        p{
            font: 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti velit optio enim facere, inventore impedit. Minima ex quia at quibusdam quas rerum sunt facilis tempore blanditiis ducimus, architecto recusandae repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis excepturi iste esse cumque tempore praesentium repellendus accusamus animi, ab reprehenderit? Similique quis voluptates esse sunt id ea sed. Illum, similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum neque ipsa nulla nisi exercitationem perspiciatis dolorum odio perferendis eos, veniam ab, ea ipsum sed porro natus quasi? Pariatur, vel cupiditate!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident, quidem, est minima error placeat eveniet repellendus iste animi, vel enim accusamus quis molestiae. Magni deserunt commodi unde distinctio illo.</p>
</body>
</html>