<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia das Cores</title>
    <style>
        *{
            /*configurações globais das CSS*/
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(70deg, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed; /* fixar o plano de fundo */
            color: black;
        }
        /*body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle, blue 40%, yellow);
            color: black;
        }*/
    </style>
</head>
<body>
    <h1>Testando Cores</h1>
    <p>Teste</p>
</body>
</html>