<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta CHARSET="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Capítulo 19 - Exemplo 1</title>
    
    <style>

        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
    
</head>
<body>
    <h1>Capítulo 19 - Exemplo 1</h1>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>