<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta CHARSET="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Capítulo 19 - EX005</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            position: relative;
            height: 50vh;
            background-color: lightgray;
            border: 4px solid black;
        }

        div.content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gray;
        }
        h1 {
            text-transform: uppercase;           
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>texto centralizado</h1>
        </div>
    </div>
    
</body>
</html>