<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta CHARSET="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Capítulo 19 - EX003</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
        }

        div {
            width: 95vw;
            height: 426px;
            border: 1px solid black;
            background-color: lightgray;
            background-image: url('imagens/wallpaper003.jpg');
        }

        div#left-top {
            background-position: left top;
        }

        div#right-bottom {
            background-position: right bottom;
        }

        div#center-top {
            background-position: center top;
        }

        div#center-center {
            background-position: center center;
        }
    </style>
    
</head>
<body>
    <h1>Posição de um background</h1>
    
    <h2>background-position: left top;</h2>
    <div id="left-top">

    </div>

    <h2>background-position: right bottom;</h2>
    <div id="right-bottom">

    </div>

    <h2>background-position: center top;</h2>
    <div id="center-top">

    </div>

    <h2>background-position: center center;</h2>
    <div id="center-center">

    </div>
    
</body>
</html>