<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta CHARSET="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Título</title>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        summary {
            all: unset;
            padding: 16px;
            color: rgba(255, 255, 255, 0.6);
            background: rgb(16, 28, 34);
            width: 100%;
            cursor: pointer;
        }

        details {
            background-color: rgb(12, 12, 14);
            color: white;
        }

        ul {
            padding-bottom: 16px;
            font-size: 0.8rem;
        }

        li + li {
            margin-top: 0.5rem;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:visited {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover {
            background-color: yellow;
        }
    </style>
    
</head>
<body>
    <details>
        <summary>Lista</summary>
        <ul>
            <li><a href="https://youtube.com">Item 1</a></li>
            <li><a href="https:google.com">Item 2</a></li>
        </ul>
    </details>   
</body>
</html>