<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exeternas</title>
    <style>
        @font-face {
            font-family: 'history';
            src: url('fonts/Historia\ Signate.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            opentype (otf)
            trutype (ttf)
            embedded-opentypetrutype-aat (Apple Advance Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'history','Times New Roman', Times, serif;
            font-size: 1em;            
        }

        h2{
            font: 2em 'Times New Roman', serif;
            font-weight: normal;    
        }
    </style>
</head>
<body>
    <h1>FONTES EXTERNAS</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, dolorum maxime quo impedit et repellendus, dolorem ex quod quam deleniti ipsum nam vitae, neque quis vel distinctio modi voluptatum eaque!</p>
</body>
</html>