<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta CHARSET="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>desafio 11 - astronauta</title>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        div.container {
            position: relative;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            height: 100%;
            background-size: cover;
        }

        div.texto {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background-color: white;
            text-align: justify;
            padding: 20px;
            border-radius: 20px;
            font-family: monospace;
            font-size: 1.3em;
            text-indent: 30px;
        }

        div.content {
            /*
            display: inline-block;
            position: absolute;
            top: 0%;
            left: 85%;
            transform: translate(-50%, 0%) scale(0.8, 0.8);
            */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8, 0.8);
            
        }

        img {
            transform: translateY(0px);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <!--<div class="texto">
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam mollitia quibusdam magnam ut sunt voluptatem, vero assumenda error quasi ullam tempora necessitatibus nihil recusandae sint possimus cumque quia. <strong>Nihil, ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Qui placeat impedit quidem doloremque, beatae dolor voluptates quam asperiores. Consequatur, velit. Eveniet dolores, quis cupiditate quod amet esse quidem fuga harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum incidunt, ipsa rerum minima aut a ipsam neque at et, sapiente praesentium esse sequi id suscipit sint cumque eaque dolor cum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa nisi dolores temporibus quia nemo, perferendis necessitatibus? Distinctio perferendis modi ea sed, enim natus, sunt, error magnam vitae ab repudiandae quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sint ullam quibusdam, placeat vitae rem doloribus maiores obcaecati quod architecto a. Atque ullam at mollitia repellendus dolor assumenda, odit repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, nulla debitis quisquam praesentium ducimus, porro iste consectetur velit doloremque eum consequuntur ipsam voluptas accusamus, ad voluptatibus. Nam sunt debitis quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, in a odit quod eius, aliquid impedit esse accusamus beatae error sint, cum nostrum pariatur mollitia nesciunt facilis eos? Vitae, dolor!</p>
        </div>-->
        <div class="content">
            <img src="imagens/astronauta.png" alt="astronauta">
        </div>
    </div>
</body>
</html>