<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        div {
            width: 250px;
            overflow-x: auto;
            padding: 30px;
        }

        table {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            border-collapse: separate;
            text-align: center;
        }

        td {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 1px solid black;
        }

        col.c1 {
            background-color: lightyellow;
        }

        col.c2 {
            background-color: lightblue;
        }

        col.c3 {
            background-color: lightslategrey;
        }

        .destaque {
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <colgroup>
                <col class="c1">
                <col class="c2" span="2">
                <col class="c3">
                <col class="c1">
            </colgroup>
            <tr class="destaque">
                <td>1A</td>
                <td>1B</td>
                <td>1C</td>
                <td>1D</td>
                <td>1E</td>
            </tr>
            <tr>
                <td>2A</td>
                <td>2B</td>
                <td>2C</td>
                <td>2D</td>
                <td>2E</td>
            </tr>
            <tr>
                <td>3A</td>
                <td>3B</td>
                <td>3C</td>
                <td>3D</td>
                <td>3E</td>
            </tr>
            <tr>
                <td>4A</td>
                <td>4B</td>
                <td>4C</td>
                <td>4D</td>
                <td>4E</td>
            </tr>
        </table>
    </div>
</body>
</html>