<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela youtube</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            max-width: 100vw;
        }

        img {
            width: 100%;
        }

        a {
            display: block;
            padding: 18px;
            background-color: red;
            margin-top: -4px;
            text-align: center;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="tela do youtube">
    <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">ACESSE</a>
</body>
</html>